<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soraya Almeida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="perfil.webp" alt="foto de perfil" width="150px" class="imagem">
    <h1><strong>Soraya Almeida</strong></h1>
    <p><em>Eu que codei esse linktree!</em>🖤🖤</p>
    <!---<div class="caixa">-->
        <br>
    <button class="b1">
        <a href="https://www.instagram.com/sol._._._._._._._._._._._._._/profilecard/?igsh=dDA0YjE4dTQwdjJj" target="_blank">Instagram Atual</a>
    </button>
    
    <br>
    <br>
    <button class="b1">
        <a href="https://www.instagram.com/sol._.1.4/profilecard/?igsh=bHgxZzkwdjN0NzEy" target="_blank">Instagram Antigo</a>
    </button>
    <br>
    <br>
    <button class="b1">
        <a href="https://k.kwai.com/w/t4oKudXv" target="_blank">Baixe e ganhe R$50!</a>
    </button>
    <br>
    <br>
    <button class="b1">
        <a href="https://temu.com/s/Lt9KAmR9Nc1Yoz" target="_blank">Ganhe roupas de graça!</a>
    </button>
    <br>
    <br>
    </div>
    
</body>
</html>