.caixa {
    background-color: black;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 20px;
}
a {
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
button {
width: 300px;
height: 50px;
border-radius: 15px;
text-align: center;
}
body {
    text-align: center;
    background-image: url(fot1.png);
}
h1 {
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
p {
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
img {
    border-radius: 50%;
}